<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	

</head>
<body>
	<!-- -------------------------------------------------------------------------------------------- -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item ">
	        <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Documentos</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/contact.html">Contactenos</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="/about.html">Sobre Nosotros</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<!-- -------------------------------------------------------------------------------------------- -->
	
	<div class="jumbotron">
		<h1>ADIMOSA</h1>		
	</div>

	<!-- -------------------------------------------------------------------------------------------- -->
	
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item " aria-current="page">Home</li>
		    <li class="breadcrumb-item active" aria-current="page">Sobre Nosotros</li>
		  </ol>
		</nav>
	
	
	<!-- -------------------------------------------------------------------------------------------- -->

	
	<div>
		<div class="row">
			<div class="about">
				<h1>Sobre nosotros</h1>
				<p class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ratione blanditiis placeat eos magni ut, consequuntur iste sapiente consequatur quo rerum tenetur at pariatur! Iure facere aliquid velit voluptatem corrupti.</p>
			</div>	
		</div>
	</div>
	
	<!-- -------------------------------------------------------------------------------------------- -->
	<footer>
		<div class="row">
			<div class="footer">
				<a href="www.facebook.com">Facebook</a>
				<a href="www.instagram.com">Instagram</a>
				<a href="www.twitter.com">Twitter</a>
			</div>

			<div class="footer">
				<address>
					<h3>Sucursal Puntarenas</h3>
					<p><span class="oi oi-map-marker icono-direccion"></span>Puntarenas, El Roble, Urbanizacion Monseñor Sanabria</p>
				</address>
			</div>

			<div class="footer">
				<a href="www.facebook.com">Sobre nosotros</a>
				<a href="www.instagram.com">Contactanos</a>
			</div>
		</div>
		

	</footer>

		<script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
		<script src="node_modules/popper/dist/popper.js"></script>
		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>