	<!DOCTYPE html>
	<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="estilos.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		

	</head>
	<body>
		<!-- -------------------------------------------------------------------------------------------- -->

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#">Navbar</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item ">
		        <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Documentos</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="/contact.html">Contactenos</a>
		      </li>
		      <li class="nav-item ">
		        <a class="nav-link" href="/about.html">Sobre Nosotros</a>
		      </li>
		    </ul>
		  </div>
		</nav>

		<!-- -------------------------------------------------------------------------------------------- -->
		
		<div class="jumbotron">
			<h1>ADIMOSA</h1>		
		</div>

		<!-- -------------------------------------------------------------------------------------------- -->
		
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item " aria-current="page">Home</li>
			    <li class="breadcrumb-item active" aria-current="page">Contactenos</li>
			  </ol>
			</nav>
		
		
		<!-- -------------------------------------------------------------------------------------------- -->

		
		<div>
			<div class="row">
				<div class="about">
					<h2>Requiere contactarnos:</h2>

					<div class="form-row col-sm-6">
						<div class="form-group col-sm-4">
							<label for="nombre">Nombre: </label>
						      <input type="text" class="form-control" id="nombre">
						</div>
						<div class="form-group col-sm-8">
							<label for="nombre">Apellidos : </label>
						      <input type="text" class="form-control" id="apellidos">
						</div>		    
					</div>
					<div class="form-row col-sm-6">
						<div class="form-group col-sm-12">
							<label for="email">Email : </label>
						      <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
						      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
						</div>	    
					</div>
					<div class="form-row col-sm-6">
						<div class="form-group col-sm-4 selecion" >
							<label for="selecDocumento">Elegir documento: </label>
						    <select class="form-control" id="selecDocumento">
						      <option>Finanza</option>
						      <option>Declaraciones</option>
						      <option>Bitacora</option>
						    </select>
						</div>
						<div class="form-check-inline">
						  <input class="form-check-input check" type="checkbox" value="" id="checkUrgente">
						  <label class="form-check-label check" for="checkUrgente">
						    Urgente
						  </label>
						  <input class="form-check-input check" type="checkbox" value="" id="checkModerado">
						  <label class="form-check-label check" for="checkModerado">
						    Moderado
						  </label>
						  <input class="form-check-input check" type="checkbox" value="" id="checkLeve">
						  <label class="form-check-label check " for="check">
						    Moderado
						  </label>
						</div>
					</div>
					<div class="form-row col-sm-6">
						<div class="form-group col-sm-12">
							<label for="email" id="mensaje">Envianos tu mensaje o sugerencia : </label>
						    <textarea class="form-control" id="mensaje" rows="3"></textarea>
						</div>	    
					</div>

					 
				</div>	
			</div>
		</div>
		
		<!-- -------------------------------------------------------------------------------------------- -->
		<footer>
			<div class="row footer-mar">
				<div class="footer">
					<a href="www.facebook.com">Facebook</a>
					<a href="www.instagram.com">Instagram</a>
					<a href="www.twitter.com">Twitter</a>
				</div>

				<div class="footer">
					<address>
						<h3>Sucursal Puntarenas</h3>
						<p><span class="oi oi-map-marker icono-direccion"></span>Puntarenas, El Roble, Urbanizacion Monseñor Sanabria</p>
					</address>
				</div>

				<div class="footer">
					<a href="www.facebook.com">Sobre nosotros</a>
					<a href="www.instagram.com">Contactanos</a>
				</div>
			</div>
			

		</footer>

			<script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
			<script src="node_modules/popper/dist/popper.js"></script>
			<script src="node_modules/jquery/dist/jquery.js"></script>
			<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
	</html>