<!DOCTYPE html>
	<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="estilos.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		

	</head>
	<body>
		<!-- -------------------------------------------------------------------------------------------- -->

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#">Navbar</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item ">
		        <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="/documents.html">Documentos</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/contact.html">Contactenos</a>
		      </li>
		      <li class="nav-item ">
		        <a class="nav-link" href="/about.html">Sobre Nosotros</a>
		      </li>
		    </ul>
		  </div>
		</nav>

		<!-- -------------------------------------------------------------------------------------------- -->
		
		<div class="jumbotron">
			<h1>ADIMOSA</h1>		
		</div>

		<!-- -------------------------------------------------------------------------------------------- -->
		
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item " aria-current="page">Home</li>
			    <li class="breadcrumb-item active" aria-current="page">Documentos</li>
			  </ol>
			</nav>
		
		
		

		<!-- -------------------------------------------------------------------------------------------- -->

		<div class="container">
			<nav>
			<div class="nav nav-tabs" id="nav-tab" role="tablist">
			    <a class="nav-link active" id="nav-finanzas-tab" data-toggle="tab" href="#nav-finanzas" role="tab" aria-controls="nav-finanzas" aria-selected="true">Finanzas</a>
			    <a class="nav-link" id="nav-declaraciones-tab" data-toggle="tab" href="#nav-declaraciones" role="tab" aria-controls="nav-declaraciones" aria-selected="false">Declaraciones</a>
			    <a class="nav-link" id="nav-bitacora-tab" data-toggle="tab" href="#nav-bitacora" role="tab" aria-controls="nav-bitacora" aria-selected="false">Bitacora</a>
			  </div>
			</nav>	
		</div>	
		
		<!-- -------------------------------------------------------------------------------------------- -->

		<div class="tab-content" id="nav-tabContent">

		<!-- -------------------------------------------------------------------------------------------- -->
			
			<div class="tab-pane fade show active" id="nav-finanzas" role="tabpanel" aria-labelledby="nav-finanzas-tab">
				<div class="container">
					<table class="table table-hover">
						<thead class="thead-dark">
							<tr>
								<th scope="col">#</th>
								<th scope="col">Nombre</th>
								<th scope="col">Tipo Documento</th>
								<th scope="col">Fecha Emision</th>
								<th scope="col">Fecha Aprobacion</th>
								<th scope="col">Autor</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Estados de cuenta 18-03-2020</td>
								<td>Finanzas</td>
								<td>22-03-2020</td>
								<td>23/04/2020</td>
								<td>Juan Luis Meza Castillo</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>Estados de cuenta 18-03-2020</td>
								<td>Finanzas</td>
								<td>19-05/2020</td>
								<td>23/05/2020</td>
								<td>Juan Luis Meza Castillo</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		
		<!-- -------------------------------------------------------------------------------------------- -->

		<!-- -------------------------------------------------------------------------------------------- -->

			<div class="tab-pane fade show active" id="nav-declaraciones" role="tabpanel" aria-labelledby="nav-declaraciones-tab">
				<div class="container">
					<table class="table table-hover">
						<thead class="thead-dark">
							<tr>
								<th scope="col">#</th>
								<th scope="col">Nombre</th>
								<th scope="col">Tipo Documento</th>
								<th scope="col">Fecha Emision</th>
								<th scope="col">Fecha Aprobacion</th>
								<th scope="col">Autor</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Bitacora 18-03-2020</td>
								<td>Bitacora</td>
								<td>22-03-2020</td>
								<td>23/04/2020</td>
								<td>Juan Luis Meza Castillo</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>Bitacora 18-03-2020</td>
								<td>Bitacora</td>
								<td>19-05/2020</td>
								<td>23/05/2020</td>
								<td>Juan Luis Meza Castillo</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
		
		<!-- -------------------------------------------------------------------------------------------- -->

		<!-- -------------------------------------------------------------------------------------------- -->
			
			<div class="tab-pane fade show active" id="nav-bitacora" role="tabpanel" aria-labelledby="nav-bitacora-tab">
				<div class="container">
					<table class="table table-hover">
						<thead class="thead-dark">
							<tr>
								<th scope="col">#</th>
								<th scope="col">Nombre</th>
								<th scope="col">Tipo Documento</th>
								<th scope="col">Fecha Emision</th>
								<th scope="col">Fecha Aprobacion</th>
								<th scope="col">Autor</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Estados de cuenta 18-03-2020</td>
								<td>Declaracion</td>
								<td>22-03-2020</td>
								<td>23/04/2020</td>
								<td>Juan Luis Meza Castillo</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>Declaracion 18-03-2020</td>
								<td>Declaracion</td>
								<td>19-05/2020</td>
								<td>23/05/2020</td>
								<td>Juan Luis Meza Castillo</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			
		
		<!-- -------------------------------------------------------------------------------------------- -->

		</div>
		
		<!-- -------------------------------------------------------------------------------------------- -->
		<footer>
			<div class="row footer-mar">
				<div class="footer">
					<a href="www.facebook.com">Facebook</a>
					<a href="www.instagram.com">Instagram</a>
					<a href="www.twitter.com">Twitter</a>
				</div>

				<div class="footer">
					<address>
						<h3>Sucursal Puntarenas</h3>
						<p><span class="oi oi-map-marker icono-direccion"></span>Puntarenas, El Roble, Urbanizacion Monseñor Sanabria</p>
					</address>
				</div>

				<div class="footer">
					<a href="www.facebook.com">Sobre nosotros</a>
					<a href="www.instagram.com">Contactanos</a>
				</div>
			</div>
			

		</footer>

			<script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
			<script src="node_modules/popper/dist/popper.js"></script>
			<script src="node_modules/jquery/dist/jquery.js"></script>
			<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
	</html>