<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	

</head>
<body>
	<!-- -------------------------------------------------------------------------------------------- -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/documents.html">Documentos</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/contact.html">Contactenos</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/about.html">Sobre Nosotros</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<!-- -------------------------------------------------------------------------------------------- -->

	
	<div class="jumbotron">
		<h1>ADIMOSA</h1>		
	</div>
	<!-- -------------------------------------------------------------------------------------------- -->

	<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active" aria-current="page">Home</li>
		  </ol>
	</nav>

	<!-- -------------------------------------------------------------------------------------------- -->

	

	<div class="container">
		<img src="img/Ilustración4.jpg" class="img-fluid col-sm-12" alt="Responsive image">
	</div>
	


	<!-- -------------------------------------------------------------------------------------------- -->
	<div class="container">
		
		<div class="row ">

			<div class="col-sm-3">
				<p>
					<h2>Presidente</h2>
					<p>
					Juan Luis Meza
					</p>
				</p>
				
			</div>
			
			<div class="col-sm-3">
				<p>
					<h2>Vice-Presidente</h2>
					<p>
						Rosibel Cordero
					</p>
				</p>
			</div>
			
			<div  class="col-sm-3">
				<p>
					<h2>Tesorero</h2>
					<p>
						Blanca Rosales
					</p>
				</p>
				
			</div>
			
			<div  class="col-sm-3 ">
				<p>
					<h2>Secretario</h2>
					<p>
						Mariangel Hernandez
					</p>
				</p>
			</div>

		</div>
	</div>

	<!-- -------------------------------------------------------------------------------------------- -->

	<hr>

	
	<!-- -------------------------------------------------------------------------------------------- -->

	<div class="container">
		<div class="d-flex flex-wrap">
			<div class="row">

				<div class="card-documentos">

					<div class="card">
						<img src="img/Ilustración4.jpg" class="card-img-top" alt="Responsive image">
						<h2>Finanzas</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consectetur, placeat voluptatem pariatur error.
						</p>
					</div>
					
					<div>
						<button class="btn btn-secondary btn-position">Entrar</button>
					</div>
					
				</div>
				<div  class="card-documentos">
					<div class="card">
						<img src="img/Ilustración4.jpg" class="card-img-top" alt="Responsive image">
						<h2>Declaraciones</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consectetur, placeat voluptatem pariatur error.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consectetur, placeat voluptatem pariatur error.
						</p>
					</div>
					
					<div>
						<button class="btn btn-secondary btn-position">Entrar</button>
					</div>
					
				</div>
				<div  class="card-documentos">
					<div class="card">
						<img src="img/Ilustración4.jpg" class="card-img-top" alt="Responsive image">
						<h2>Bitácora</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consectetur, placeat voluptatem pariatur error.
						</p>
					</div>
					
					<div>
						<button class="btn btn-secondary btn-position">Entrar</button>
					</div>
					
				</div>
				<div class="card-documentos">
					<div class="card">
						<img src="img/Ilustración4.jpg" class="card-img-top" alt="Responsive image">
						<h2>Finanzas</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consectetur, placeat voluptatem pariatur error.
						</p>
					</div>
					
					<div>
						<button class="btn btn-secondary btn-position">Entrar</button>
					</div>
					
				</div>
				<div  class="card-documentos">
					<div class="card">
						<img src="img/Ilustración4.jpg" class="card-img-top" alt="Responsive image">
						<h2>Declaraciones</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consectetur, placeat voluptatem pariatur error.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consectetur, placeat voluptatem pariatur error.
						</p>
					</div>
					
					<div>
						<button class="btn btn-secondary btn-position">Entrar</button>
					</div>
					
				</div>
				<div  class="card-documentos">
					<div class="card">
						<img src="img/Ilustración4.jpg" class="card-img-top" alt="Responsive image">
						<h2>Bitácora</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, quis natus aliquid quasi enim. Perspiciatis quod commodi reiciendis id et deserunt doloribus aliquid, optio culpa ex aspernatur tempore cumque ipsam.
						</p>
					</div>
					
					<div>
						<button class="btn btn-secondary btn-position">Entrar</button>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<!-- -------------------------------------------------------------------------------------------- -->
	
	<hr>

	
	<!-- -------------------------------------------------------------------------------------------- -->
	<footer>
		<div class="row footer-mar">
			<div class="footer">
				<a href="www.facebook.com">Facebook</a>
				<a href="www.instagram.com">Instagram</a>
				<a href="www.twitter.com">Twitter</a>
			</div>

			<div class="footer">
				<address>
					<h3>Sucursal Puntarenas</h3>
					<p><span class="oi oi-map-marker icono-direccion"></span>Puntarenas, El Roble, Urbanizacion Monseñor Sanabria</p>
				</address>
			</div>

			<div class="footer">
				<a href="www.facebook.com">Sobre nosotros</a>
				<a href="www.instagram.com">Contactanos</a>
			</div>
		</div>
		

	</footer>

		<script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
		<script src="node_modules/popper/dist/popper.js"></script>
		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>